APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


APP_LOGO_PATH=images/logo/vipole.png
APP_ROOT_SITE_URI=https://www.vipole.com

BSYSTEM_URL = ""
BSYSTEM_USER = ""
BSYSTEM_PASSWORD = ""
BSYSTEM_COOKIE = ""


OTRS_URL=""
OTRS_HTTP_USER=""
OTRS_HTTP_PASSWORD=""
OTRS_SERVICE_USER=""
OTRS_SERVICE_PASSWORD=""
OTRS_QUEUE_TECH=""
OTRS_QUEUE_COMMON=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
